{
  "name": "browser-networking",
  "version": "0.1.4",
  "description": "View all browser networking requests for a certain url via PhantomJS",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/*.spec.js --reporter spec"
  },
  "dependencies": {
    "phantom": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "mocha-jshint": "^2.3.1",
    "should": "^11.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdegger/browser-networking"
  },
  "keywords": ["browser", "networking", "mock", "resources", "phantom", "PhantomJS"],
  "author": "jdegger",
  "license": "MIT"
}
